{
  "name": "Open top Pages",
  "description": "google検索後、検索結果上位3つのサイトを自動で開きます",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "open-top-pages-icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "include_globs": ["*://www.google.com/search?q=*"]
    }
  ],
	"icons": {
		"128": "open-top-pages-icon.png"
	}
}
